spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId:
            client-secret:
          kakao:
            clientId:
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId:
          kakao:
            devUserOauthId:

  #상품 이미지 업로드 경로
  itemImgLocation:
  #리소스 업로드 경로
  uploadPath:

  #토스페이먼츠 시크릿 키
  toss_secret:
  #토스페이먼츠 클라이언트 키
  toss_client:

cloud:
  aws:
    s3:
      bucket: <S3 버킷 이름>
    credentials:
      access-key: <저장해놓은 액세스 키>
      secret-key: <저장해놓은 비밀 액세스 키>
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false